<!DOCTYPE html>
<html>
<head>

    <style>

        html {
            background-color: #6c6a6d ;
        }

        .heading{
            text-align: center;
            color: goldenrod;
        }

        .name{
            text-align: center;
            color: goldenrod;
        }

        .chessboard {
            border-style: groove;
            border-color: #493833 ;
            border-spacing: 3px ;
            border-width: 1cm;
            margin: 0 auto;
        }

        .chessboard td {
            width: 65px;
            height: 65px;
            border: 1px solid #000;
        }

        .light {
            background-color: #d6b783;
        }

        .dark {
            background-color: #493833;
        }

    </style>

</head>

<body>

    <h3 class="heading"> CSS Assignment 2 </h3>
    <h4 class="name"> By: Abdullah Mairaj </h4>

    <table class="chessboard">

        <tr>
            <td class="light"></td>
            <td class="dark"></td>
            <td class="light"></td>
            <td class="dark"></td>
            <td class="light"></td>
            <td class="dark"></td>
            <td class="light"></td>
            <td class="dark"></td>
        </tr>

        <tr>
            <td class="dark"></td>
            <td class="light"></td>
            <td class="dark"></td>
            <td class="light"></td>
            <td class="dark"></td>
            <td class="light"></td>
            <td class="dark"></td>
            <td class="light"></td>
        </tr>
        <tr>
            <td class="light"></td>
            <td class="dark"></td>
            <td class="light"></td>
            <td class="dark"></td>
            <td class="light"></td>
            <td class="dark"></td>
            <td class="light"></td>
            <td class="dark"></td>
        </tr>

        <tr>
            <td class="dark"></td>
            <td class="light"></td>
            <td class="dark"></td>
            <td class="light"></td>
            <td class="dark"></td>
            <td class="light"></td>
            <td class="dark"></td>
            <td class="light"></td>
        </tr>

        <tr>
            <td class="light"></td>
            <td class="dark"></td>
            <td class="light"></td>
            <td class="dark"></td>
            <td class="light"></td>
            <td class="dark"></td>
            <td class="light"></td>
            <td class="dark"></td>
        </tr>

        <tr>
            <td class="dark"></td>
            <td class="light"></td>
            <td class="dark"></td>
            <td class="light"></td>
            <td class="dark"></td>
            <td class="light"></td>
            <td class="dark"></td>
            <td class="light"></td>
        </tr>

        <tr>
            <td class="light"></td>
            <td class="dark"></td>
            <td class="light"></td>
            <td class="dark"></td>
            <td class="light"></td>
            <td class="dark"></td>
            <td class="light"></td>
            <td class="dark"></td>
        </tr>
        
        <tr>
            <td class="dark"></td>
            <td class="light"></td>
            <td class="dark"></td>\
            <td class="light"></td>
            <td class="dark"></td>
            <td class="light"></td>
            <td class="dark"></td>
            <td class="light"></td>
        </tr>

    </table>

</body>
</html>

